# KotlinFitnessApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.kotlinfitnessapp.application.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinfitnessapp/adapters/: DaysAdapter.kt  ExerciseAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/example/kotlinfitnessapp/application/: AppDatabase.kt  AppModule.kt  CONSTATNTS.kt  MyApplication.kt
app/src/main/java/com/example/kotlinfitnessapp/daos/: DayDao.kt  ExerciseDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/example/kotlinfitnessapp/exercises/: ExerciseRepository.kt  ExerciseViewModel.kt  ExercisesActivity.kt  FakeExerciseRepository.kt  RealExerciseRepository.kt
app/src/main/java/com/example/kotlinfitnessapp/main/: FakeMainRepository.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  RealMainRepository.kt
app/src/main/java/com/example/kotlinfitnessapp/menu/: FakeMenuRepository.kt  MenuActivity.kt  MenuRepository.kt  MenuViewModel.kt  RealMenuRepository.kt
app/src/main/java/com/example/kotlinfitnessapp/menu/fragments/: NutritionFragment.kt  StatisticFragment.kt  WorkoutFragment.kt
app/src/main/java/com/example/kotlinfitnessapp/model/: DietDay.kt  Exercise.kt  User.kt  Workout.kt
app/src/main/java/com/example/kotlinfitnessapp/newworkout/: FakeNewWorkoutRepository.kt  NewWorkoutActivity.kt  NewWorkoutRepository.kt  NewWorkoutViewModel.kt  RealNewWorkoutRepository.kt
app/src/main/res/drawable/: arrow_button_design.xml  edittext_design.xml  exercise_design.xml  food_design.xml  loginframedesign.xml  signupbuttondes.xml  textview_design.xml
app/src/main/res/layout/: activity_exercises.xml  activity_main.xml  activity_menu.xml  activity_new_workout.xml  add_diet_day.xml  day_item.xml  exercise_item.xml  fragment_nutrition.xml  fragment_statistic.xml  fragment_workout.xml  update_day.xml  update_exercise.xml  workout_item.xml
app/src/main/res/menu/: botto_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinfitnessapp/exercises/: ExerciseViewModelTest.kt
app/src/test/java/com/example/kotlinfitnessapp/main/: MainViewModelTest.kt
app/src/test/java/com/example/kotlinfitnessapp/menu/: MenuViewModelTest.kt
app/src/test/java/com/example/kotlinfitnessapp/newworkout/: NewWorkoutViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
